.ajustes {
    align-items: center;
}
.agrandar-icono {
    font-size: 105px;
    padding-top: 1px;
}
.card-text {
    max-width:540px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.card-title {
    max-width: 540px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.card-body {
    text-align: center;
}
.btn {
    --bs-btn-border-width: 0px;
}
.img-preview {
    max-width: 170px;
    height: 100px;
    margin-bottom: 5px;
}
.row {
    --bs-gutter-x: 0;
    padding-left: 10px;
    padding-right: 10px;
}
.agregar {
    align-self: center;
}
.formulario {
    display: grid;
    grid-template-columns: 160px 200px 160px 200px 85px;
    grid-template-rows: 24px 50px 26px 35px;
    grid-gap: 10px;
    justify-content: center;
}
.imagen {
    grid-column: 2/3;
    grid-row: 7/8;
}
.vistaprevia {
    grid-column: 2/3;
    grid-row: 3/7;
    background-color: gray;
    width: 100%;
    height: 100%;
}
.lblnombre {
    grid-column: 1/2;
    grid-row: 1/2;
}
.inpnombre {
    grid-column: 2/3;
    grid-row: 1/2;
}
.lbldesc {
    grid-column: 1/2;
    grid-row: 2/3;
}
.inpdesc {
    grid-column: 2/3;
    grid-row: 2/3;
    height: 40px;
}
.lbling {
    grid-column: 4/5;
    grid-row: 2/3;
    padding: 0px 5px 0px 0px;
}
.seling {
    grid-column: 3/4;
    grid-row: 2/3;
    height: 34px;
    align-self: center;
}
.inping {
    grid-column: 4/5;
    grid-row: 2/3;
    height: 28px;
    align-self: center;
}
.selingun {
    grid-column: 5/6;
    grid-row: 2/3;
    height: 34px;
    align-self: center;
}
.botonagregar {
    width: 2rem;
    height: 2rem;
}